<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The French Connections</title>
  <style>
    @keyframes shake {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-8px);
      }
      50% {
        transform: translateX(8px);
      }
      75% {
        transform: translateX(-5px);
      }
      100% {
        transform: translateX(0);
      }
    }
    .shake-animation {
      animation: shake 0.75s ease-in-out 0.5;
    }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes appearFromCenter {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    65% {
      opacity: 1;
      transform: scale(1);
    }
    80% {
      opacity: 1;
      transform: scale(1.05);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
 .footer {
    background-color: #ececec;
    color: #000;
    padding: 5px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 10px;
  }
  @media screen and (max-width: 768px) {
      body {
        padding-bottom: 50px;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./build/bundle.js"></script>
</body>
<footer class="footer">
    © 2024 The French Connections. All rights reserved. The French Connections is not affiliated in any way with the New York Times.
</footer>

</html>